In [2]:
import pandas as pd
import numpy as np

In [3]:
d2015 = pd.read_csv("2015_atles_renda_bruta_persona.csv")

In [6]:
d2015.head()

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Seccio_Censal,Import_Renda_Bruta_€
0,2015,1,Ciutat Vella,1,el Raval,1,10871
1,2015,1,Ciutat Vella,1,el Raval,2,8635
2,2015,1,Ciutat Vella,1,el Raval,3,8335
3,2015,1,Ciutat Vella,1,el Raval,4,11180
4,2015,1,Ciutat Vella,1,el Raval,5,8853

In [7]:
d2016 = pd.read_csv("2016_atles_renda_bruta_persona.csv")

In [8]:
d2017 = pd.read_csv("2017_atles_renda_bruta_persona.csv")
d2018 = pd.read_csv("2018_atles_renda_bruta_persona.csv")
d2019 = pd.read_csv("2019_atles_renda_bruta_persona.csv")

In [10]:
d2015

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Seccio_Censal,Import_Renda_Bruta_€
0,2015,1,Ciutat Vella,1,el Raval,1,10871
1,2015,1,Ciutat Vella,1,el Raval,2,8635
2,2015,1,Ciutat Vella,1,el Raval,3,8335
3,2015,1,Ciutat Vella,1,el Raval,4,11180
4,2015,1,Ciutat Vella,1,el Raval,5,8853
...,...,...,...,...,...,...,...
1063,2015,10,Sant Martí,73,la Verneda i la Pau,143,11882
1064,2015,10,Sant Martí,65,el Clot,234,15616
1065,2015,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,235,13810
1066,2015,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,236,14806
1067,2015,10,Sant Martí,71,Provençals del Poblenou,237,13056

In [11]:
d2016

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Seccio_Censal,Import_Renda_Bruta_€
0,2016,1,Ciutat Vella,1,el Raval,1,11779
1,2016,1,Ciutat Vella,1,el Raval,2,8591
2,2016,1,Ciutat Vella,1,el Raval,3,8770
3,2016,1,Ciutat Vella,1,el Raval,4,11403
4,2016,1,Ciutat Vella,1,el Raval,5,8904
...,...,...,...,...,...,...,...
1063,2016,10,Sant Martí,73,la Verneda i la Pau,143,12165
1064,2016,10,Sant Martí,65,el Clot,234,16545
1065,2016,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,235,14178
1066,2016,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,236,15181
1067,2016,10,Sant Martí,71,Provençals del Poblenou,237,13621

In [22]:
d2015_gr = d2015.groupby('Codi_Barri').mean("Import_Renda_Bruta_€").drop(columns=["Seccio_Censal"])

In [24]:
d2015_gr

               Any  Codi_Districte  Import_Renda_Bruta_€
Codi_Barri
1           2015.0             1.0                           9950.142857
2           2015.0             1.0                          14118.444444
3           2015.0             1.0                          12745.090909
4           2015.0             1.0                          14595.076923
5           2015.0             2.0                          19182.300000
...            ...             ...                                   ...
69          2015.0            10.0                          20526.285714
70          2015.0            10.0                          10901.769231
71          2015.0            10.0                          15648.250000
72          2015.0            10.0                          15257.000000
73          2015.0            10.0                          13831.523810

[73 rows x 3 columns]

In [25]:
d2016_gr = d2016.groupby('Codi_Barri').mean("Import_Renda_Bruta_€").drop(columns=["Seccio_Censal"])
d2017_gr = d2017.groupby('Codi_Barri').mean("Import_Renda_Bruta_€").drop(columns=["Seccio_Censal"])
d2018_gr = d2018.groupby('Codi_Barri').mean("Import_Renda_Bruta_€").drop(columns=["Seccio_Censal"])
d2019_gr = d2019.groupby('Codi_Barri').mean("Import_Renda_Bruta_€").drop(columns=["Seccio_Censal"])

In [33]:
df = pd.concat([d2015_gr, d2016_gr, d2017_gr, d2018_gr, d2019_gr])
df

               Any  Codi_Districte  Import_Renda_Bruta_€
Codi_Barri
1           2015.0             1.0                           9950.142857
2           2015.0             1.0                          14118.444444
3           2015.0             1.0                          12745.090909
4           2015.0             1.0                          14595.076923
5           2015.0             2.0                          19182.300000
...            ...             ...                                   ...
69          2019.0            10.0                          24135.285714
70          2019.0            10.0                          12460.076923
71          2019.0            10.0                          18016.583333
72          2019.0            10.0                          17247.833333
73          2019.0            10.0                          15612.142857

[365 rows x 3 columns]

In [38]:
df.iloc[73]

Any                                      2016.00000
Codi_Districte                              1.00000
Import_Renda_Bruta_€                    10226.47619
Name: 1, dtype: float64

In [39]:
df_reset = df.reset_index()

In [40]:
df_reset

     Codi_Barri     Any  Codi_Districte  Import_Renda_Bruta_€
0             1  2015.0             1.0                           9950.142857
1             2  2015.0             1.0                          14118.444444
2             3  2015.0             1.0                          12745.090909
3             4  2015.0             1.0                          14595.076923
4             5  2015.0             2.0                          19182.300000
..          ...     ...             ...                                   ...
360          69  2019.0            10.0                          24135.285714
361          70  2019.0            10.0                          12460.076923
362          71  2019.0            10.0                          18016.583333
363          72  2019.0            10.0                          17247.833333
364          73  2019.0            10.0                          15612.142857

[365 rows x 4 columns]

In [41]:
df_reset.to_csv('/Users/svintitskyy/Desktop/uni/northwestern/classes/fall_23/cs333/a3/gross_income_15_19.csv', index=True)

In [43]:
d2_2015 = pd.read_csv("2015_renda_disponible_llars.csv")
d2_2016 = pd.read_csv("2016_renda_disponible_llars.csv")
d2_2017 = pd.read_csv("2017_renda_disponible_llars.csv")
d2_2018 = pd.read_csv("2018_renda_disponible_llars.csv")
d2_2019 = pd.read_csv("2019_renda_disponible_llars.csv")

In [45]:
d2_2015

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Import_€_Any
0,2015,1,Ciutat Vella,1,el Raval,10896
1,2015,1,Ciutat Vella,2,el Barri Gòtic,14456
2,2015,1,Ciutat Vella,3,la Barceloneta,14714
3,2015,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",15154
4,2015,2,Eixample,5,el Fort Pienc,20817
...,...,...,...,...,...,...
68,2015,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,23274
69,2015,10,Sant Martí,70,el Besòs i el Maresme,12474
70,2015,10,Sant Martí,71,Provençals del Poblenou,18642
71,2015,10,Sant Martí,72,Sant Martí de Provençals,17613
72,2015,10,Sant Martí,73,la Verneda i la Pau,16022

In [47]:
d2_2016

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Import_€_Any
0,2016,1,Ciutat Vella,1,el Raval,10980
1,2016,1,Ciutat Vella,2,el Barri Gòtic,14411
2,2016,1,Ciutat Vella,3,la Barceloneta,14618
3,2016,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",15930
4,2016,2,Eixample,5,el Fort Pienc,21374
...,...,...,...,...,...,...
68,2016,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,24150
69,2016,10,Sant Martí,70,el Besòs i el Maresme,12392
70,2016,10,Sant Martí,71,Provençals del Poblenou,19201
71,2016,10,Sant Martí,72,Sant Martí de Provençals,17821
72,2016,10,Sant Martí,73,la Verneda i la Pau,16310

In [48]:
d2_2017

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Import_€_Any
0,2017,1,Ciutat Vella,1,el Raval,11407
1,2017,1,Ciutat Vella,2,el Barri Gòtic,14766
2,2017,1,Ciutat Vella,3,la Barceloneta,15064
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",16461
4,2017,2,Eixample,5,el Fort Pienc,21495
...,...,...,...,...,...,...
68,2017,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,23277
69,2017,10,Sant Martí,70,el Besòs i el Maresme,12433
70,2017,10,Sant Martí,71,Provençals del Poblenou,19199
71,2017,10,Sant Martí,72,Sant Martí de Provençals,17766
72,2017,10,Sant Martí,73,la Verneda i la Pau,16226

In [51]:
d2_2018 = d2_2018.rename(columns={'Euros_Any': 'Import_€_Any'})
d2_2018

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Import_€_Any
0,2018,1,Ciutat Vella,1,el Raval,11736
1,2018,1,Ciutat Vella,2,el Barri Gòtic,15752
2,2018,1,Ciutat Vella,3,la Barceloneta,15680
3,2018,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",17397
4,2018,2,Eixample,5,el Fort Pienc,21983
...,...,...,...,...,...,...
68,2018,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,23908
69,2018,10,Sant Martí,70,el Besòs i el Maresme,12694
70,2018,10,Sant Martí,71,Provençals del Poblenou,19459
71,2018,10,Sant Martí,72,Sant Martí de Provençals,17956
72,2018,10,Sant Martí,73,la Verneda i la Pau,16128

In [52]:
d2_2019 = d2_2019.rename(columns={'Euros_Any': 'Import_€_Any'})
d2_2019

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Import_€_Any
0,2019,1,Ciutat Vella,1,el Raval,12142
1,2019,1,Ciutat Vella,2,el Barri Gòtic,16732
2,2019,1,Ciutat Vella,3,la Barceloneta,16322
3,2019,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",18075
4,2019,2,Eixample,5,el Fort Pienc,23137
...,...,...,...,...,...,...
68,2019,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,25589
69,2019,10,Sant Martí,70,el Besòs i el Maresme,12787
70,2019,10,Sant Martí,71,Provençals del Poblenou,20080
71,2019,10,Sant Martí,72,Sant Martí de Provençals,18637
72,2019,10,Sant Martí,73,la Verneda i la Pau,16820

In [53]:
df2 = pd.concat([d2_2015, d2_2016, d2_2017, d2_2018, d2_2019])
df2

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Import_€_Any
0,2015,1,Ciutat Vella,1,el Raval,10896
1,2015,1,Ciutat Vella,2,el Barri Gòtic,14456
2,2015,1,Ciutat Vella,3,la Barceloneta,14714
3,2015,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",15154
4,2015,2,Eixample,5,el Fort Pienc,20817
...,...,...,...,...,...,...
68,2019,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,25589
69,2019,10,Sant Martí,70,el Besòs i el Maresme,12787
70,2019,10,Sant Martí,71,Provençals del Poblenou,20080
71,2019,10,Sant Martí,72,Sant Martí de Provençals,18637
72,2019,10,Sant Martí,73,la Verneda i la Pau,16820

In [94]:
df2.to_csv('/Users/svintitskyy/Desktop/uni/northwestern/classes/fall_23/cs333/a3/disposable_income_household_15_19.csv', index=True)

In [81]:
d3_2015 = pd.read_csv("2015_pes_del_atur_registrat_sobre_poblacio_16_64_anys.csv").rename(columns={'Poblacio_16_64_anys': 'Població_16_64_anys'})
d3_2016 = pd.read_csv("2016_pes_del_atur_registrat_sobre_poblacio_16_64_anys.csv")
d3_2017 = pd.read_csv("2017_pes_del_atur_registrat_sobre_poblacio_16_64_anys.csv")
d3_2018 = pd.read_csv("2018_pes_del_atur_registrat_sobre_poblacio_16_64_anys.csv")
d3_2019 = pd.read_csv("2019_pes_del_atur_registrat_sobre_poblacio_16_64_anys.csv").rename(columns={'Poblacio_16_64_anys': 'Població_16_64_anys'})

In [82]:
d3_2015

,Any,Mes,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Població_16_64_anys,Pes_atur
0,2015,1,1,Ciutat Vella,1,el Raval,34989,12.5
1,2015,1,1,Ciutat Vella,2,el Barri Gòtic,11868,10.1
2,2015,1,1,Ciutat Vella,3,la Barceloneta,10664,12.0
3,2015,1,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",16736,10.6
4,2015,1,2,Eixample,5,el Fort Pienc,20875,8.2
...,...,...,...,...,...,...,...,...
871,2015,12,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,8652,9.3
872,2015,12,10,Sant Martí,70,el Besòs i el Maresme,15140,12.1
873,2015,12,10,Sant Martí,71,Provençals del Poblenou,13615,9.0
874,2015,12,10,Sant Martí,72,Sant Martí de Provençals,15814,10.8
875,2015,12,10,Sant Martí,73,la Verneda i la Pau,17428,11.1

In [83]:
d3_2015_gr = d3_2015.groupby('Codi_Barri').mean("Pes_atur")
d3_2016_gr = d3_2016.groupby('Codi_Barri').mean("Pes_atur")
d3_2017_gr = d3_2017.groupby('Codi_Barri').mean("Pes_atur")
d3_2018_gr = d3_2018.groupby('Codi_Barri').mean("Pes_atur")
d3_2019_gr = d3_2019.groupby('Codi_Barri').mean("Pes_atur")

In [84]:
d3_2015_gr

               Any  Mes  Codi_Districte  Població_16_64_anys   Pes_atur
Codi_Barri
1           2015.0  6.5             1.0              34989.0  11.583333
2           2015.0  6.5             1.0              11868.0   9.116667
3           2015.0  6.5             1.0              10664.0  11.291667
4           2015.0  6.5             1.0              16736.0   9.958333
5           2015.0  6.5             2.0              20875.0   7.633333
...            ...  ...             ...                  ...        ...
69          2015.0  6.5            10.0               8652.0   9.816667
70          2015.0  6.5            10.0              15140.0  12.833333
71          2015.0  6.5            10.0              13615.0   9.391667
72          2015.0  6.5            10.0              15814.0  11.216667
73          2015.0  6.5            10.0              17428.0  11.516667

[73 rows x 5 columns]

In [90]:
df3 = pd.concat([d3_2015_gr, d3_2016_gr, d3_2017_gr, d3_2018_gr, d3_2019_gr])
df3_reset = df3.reset_index()

In [91]:
df3_reset

     Codi_Barri     Any  Mes  Codi_Districte  Població_16_64_anys   Pes_atur
0             1  2015.0  6.5             1.0              34989.0  11.583333
1             2  2015.0  6.5             1.0              11868.0   9.116667
2             3  2015.0  6.5             1.0              10664.0  11.291667
3             4  2015.0  6.5             1.0              16736.0   9.958333
4             5  2015.0  6.5             2.0              20875.0   7.633333
..          ...     ...  ...             ...                  ...        ...
360          69  2019.0  6.5            10.0               8858.0   6.850000
361          70  2019.0  6.5            10.0              16577.0   8.350000
362          71  2019.0  6.5            10.0              14217.0   6.525000
363          72  2019.0  6.5            10.0              16219.0   7.933333
364          73  2019.0  6.5            10.0              17577.0   8.258333

[365 rows x 6 columns]

In [95]:
df3_reset.to_csv('/Users/svintitskyy/Desktop/uni/northwestern/classes/fall_23/cs333/a3/unemployment_15_19.csv', index=True)

In [147]:
d4_2015 = pd.read_csv("2015_atles_renda_index_gini.csv")
d4_2016 = pd.read_csv("2016_atles_renda_index_gini.csv")
d4_2017 = pd.read_csv("2017_atles_renda_index_gini.csv")
d4_2018 = pd.read_csv("2018_atles_renda_index_gini.csv")
d4_2019 = pd.read_csv("2019_atles_renda_index_gini.csv")

In [148]:
# Step 1: Convert the column to numeric, coercing non-numeric values to NaN
d4_2015['Index_Gini'] = pd.to_numeric(d4_2015['Index_Gini'], errors='coerce')

# Step 2: Calculate the mean of the column, ignoring NaN values
mean_value = d4_2015['Index_Gini'].mean()

# Step 3: Replace NaN values (which were non-numeric) with the mean
d4_2015['Index_Gini'].fillna(mean_value, inplace=True)

In [149]:
d4_2015_gr = d4_2015.groupby('Codi_Barri').mean("Index_Gini")
d4_2016_gr = d4_2016.groupby('Codi_Barri').mean("Index_Gini")
d4_2017_gr = d4_2017.groupby('Codi_Barri').mean("Index_Gini")
d4_2018_gr = d4_2018.groupby('Codi_Barri').mean("Index_Gini")
d4_2019_gr = d4_2019.groupby('Codi_Barri').mean("Index_Gini")

In [150]:
if not pd.api.types.is_numeric_dtype(d4_2015['Index_Gini']):
    print("Index_Gini is not entirely numeric")

In [151]:
df4 = pd.concat([d4_2015_gr, d4_2016_gr, d4_2017_gr, d4_2018_gr, d4_2019_gr])
df4_reset = df4.reset_index()

In [154]:
df4_reset

     Codi_Barri     Any  Codi_Districte  Seccio_Censal  Index_Gini
0             1  2015.0             1.0      11.000000   36.338095
1             2  2015.0             1.0      26.777778   40.228261
2             3  2015.0             1.0      37.000000   34.954545
3             4  2015.0             1.0      49.000000   39.515385
4             5  2015.0             2.0      10.500000   34.020000
..          ...     ...             ...            ...         ...
360          69  2019.0            10.0     123.000000   32.000000
361          70  2019.0            10.0      87.000000   30.276923
362          71  2019.0            10.0     110.500000   29.816667
363          72  2019.0            10.0     113.500000   27.650000
364          73  2019.0            10.0     133.000000   27.133333

[365 rows x 5 columns]

In [245]:
df4_reset.to_csv('/Users/svintitskyy/Desktop/uni/northwestern/classes/fall_23/cs333/a3/gini_index_15_19.csv', index=True)

In [231]:
d5_2015 = pd.read_csv("2015_pad_def_mdbas_nacionalitat-g.csv")
d5_2016 = pd.read_csv("2016_pad_def_mdbas_nacionalitat-g.csv")
d5_2017 = pd.read_csv("2017_pad_def_mdbas_nacionalitat-g.csv")
d5_2018 = pd.read_csv("2018_pad_def_mdbas_nacionalitat-g.csv")
d5_2019 = pd.read_csv("2019_pad_def_mdbas_nacionalitat-g.csv")

In [232]:
d5_2015["Valor"]

0       16
1       17
2       ..
3       26
4       ..
        ..
1293    28
1294    14
1295    22
1296    ..
1297    31
Name: Valor, Length: 1298, dtype: object

In [233]:
d5_2015['Valor'] = pd.to_numeric(d5_2015['Valor'], errors='coerce')
mean_value = d5_2015['Valor'].mean()
d5_2015['Valor'].fillna(0, inplace=True)

d5_2016['Valor'] = pd.to_numeric(d5_2016['Valor'], errors='coerce')
mean_value = d5_2016['Valor'].mean()
d5_2016['Valor'].fillna(0, inplace=True)

d5_2017['Valor'] = pd.to_numeric(d5_2017['Valor'], errors='coerce')
mean_value = d5_2017['Valor'].mean()
d5_2017['Valor'].fillna(0, inplace=True)

d5_2018['Valor'] = pd.to_numeric(d5_2018['Valor'], errors='coerce')
mean_value = d5_2018['Valor'].mean()
d5_2018['Valor'].fillna(0, inplace=True)

d5_2019['Valor'] = pd.to_numeric(d5_2019['Valor'], errors='coerce')
mean_value = d5_2019['Valor'].mean()
d5_2019['Valor'].fillna(0, inplace=True)

In [235]:
d5_2016

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,AEB,Seccio_Censal,Valor,NACIONALITAT_G
0,2016,1,Ciutat Vella,1,el Raval,1,1001,8.0,1
1,2016,1,Ciutat Vella,1,el Raval,1,1001,0.0,3
2,2016,1,Ciutat Vella,1,el Raval,1,1002,14.0,1
3,2016,1,Ciutat Vella,1,el Raval,1,1002,0.0,2
4,2016,1,Ciutat Vella,1,el Raval,1,1002,0.0,3
...,...,...,...,...,...,...,...,...,...
1321,2016,10,Sant Martí,73,la Verneda i la Pau,233,10141,17.0,1
1322,2016,10,Sant Martí,73,la Verneda i la Pau,233,10141,0.0,3
1323,2016,10,Sant Martí,73,la Verneda i la Pau,233,10142,14.0,1
1324,2016,10,Sant Martí,73,la Verneda i la Pau,233,10143,22.0,1
1325,2016,10,Sant Martí,73,la Verneda i la Pau,233,10143,0.0,3

In [236]:
d5_2015['Valor'] = d5_2015.groupby('Codi_Barri')['Valor'].transform('sum')
d5_2016['Valor'] = d5_2016.groupby('Codi_Barri')['Valor'].transform('sum')
d5_2017['Valor'] = d5_2017.groupby('Codi_Barri')['Valor'].transform('sum')
d5_2018['Valor'] = d5_2018.groupby('Codi_Barri')['Valor'].transform('sum')
d5_2019['Valor'] = d5_2019.groupby('Codi_Barri')['Valor'].transform('sum')

In [237]:
d5_2015

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,AEB,Seccio_Censal,Valor,NACIONALITAT_G
0,2015,1,Ciutat Vella,1,el Raval,1,1001,305.0,1
1,2015,1,Ciutat Vella,1,el Raval,1,1002,305.0,1
2,2015,1,Ciutat Vella,1,el Raval,1,1002,305.0,3
3,2015,1,Ciutat Vella,1,el Raval,2,1003,305.0,1
4,2015,1,Ciutat Vella,1,el Raval,2,1003,305.0,3
...,...,...,...,...,...,...,...,...,...
1293,2015,10,Sant Martí,73,la Verneda i la Pau,233,10140,319.0,1
1294,2015,10,Sant Martí,73,la Verneda i la Pau,233,10141,319.0,1
1295,2015,10,Sant Martí,73,la Verneda i la Pau,233,10142,319.0,1
1296,2015,10,Sant Martí,73,la Verneda i la Pau,233,10142,319.0,3
1297,2015,10,Sant Martí,73,la Verneda i la Pau,233,10143,319.0,1

In [238]:
d5_2015_gr = d5_2015.groupby('Codi_Barri').mean("Valor")
d5_2016_gr = d5_2016.groupby('Codi_Barri').mean("Valor")
d5_2017_gr = d5_2017.groupby('Codi_Barri').mean("Valor")
d5_2018_gr = d5_2018.groupby('Codi_Barri').mean("Valor")
d5_2019_gr = d5_2019.groupby('Codi_Barri').mean("Valor")

In [243]:
df5 = pd.concat([d5_2015_gr, d5_2016_gr, d5_2017_gr, d5_2018_gr, d5_2019_gr])
df5_reset = df5.reset_index()

In [244]:
df5_reset

,Codi_Barri,Any,Codi_Districte,AEB,Seccio_Censal,Valor,NACIONALITAT_G
0,1,2015.0,1.0,4.588235,1011.264706,305.0,1.676471
1,2,2015.0,1.0,10.333333,1026.500000,139.0,1.416667
2,3,2015.0,1.0,14.333333,1037.466667,184.0,1.333333
3,4,2015.0,1.0,17.368421,1048.736842,163.0,1.526316
4,5,2015.0,2.0,20.916667,2010.541667,304.0,1.291667
...,...,...,...,...,...,...,...
360,69,2019.0,10.0,216.818182,10106.727273,62.0,1.545455
361,70,2019.0,10.0,220.222222,10086.388889,204.0,1.555556
362,71,2019.0,10.0,224.250000,10124.625000,154.0,1.437500
363,72,2019.0,10.0,227.250000,10113.250000,255.0,1.150000
364,73,2019.0,10.0,231.384615,10133.692308,296.0,1.346154

In [246]:
df5_reset.to_csv('/Users/svintitskyy/Desktop/uni/northwestern/classes/fall_23/cs333/a3/deaths_15_19.csv', index=True)

In [268]:
d6_2015 = pd.read_csv("2015_taxa_natalitat.csv")
d6_2016 = pd.read_csv("2016_taxa_natalitat.csv")
d6_2017 = pd.read_csv("2017_taxa_natalitat.csv")
d6_2018 = pd.read_csv("2018_taxa_natalitat.csv").drop(columns=["Taxa_mil_hab"]).rename(columns={'Nombre': 'Taxa_mil_hab',
                                                                                               'Codi_districte':'Codi_Districte',
                                                                                               'Nom_districte': 'Nom_Districte',
                                                                                               'Codi_barri':'Codi_Barri',
                                                                                               'Nom_barri':'Nom_Barri'})
d6_2019 = pd.read_csv("2019_taxa_natalitat.csv").drop(columns=["Taxa_mil_hab"]).rename(columns={'Nombre': 'Taxa_mil_hab',
                                                                                               'Codi_districte':'Codi_Districte',
                                                                                               'Nom_districte': 'Nom_Districte',
                                                                                               'Codi_barri':'Codi_Barri',
                                                                                               'Nom_barri':'Nom_Barri'})

In [269]:
df6 = pd.concat([d6_2015, d6_2016, d6_2017, d6_2018, d6_2019])
df6_reset = df6.reset_index()

In [270]:
df6_reset

,index,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Taxa_mil_hab
0,0,2015,1,Ciutat Vella,1,el Raval,9.1
1,1,2015,1,Ciutat Vella,2,el Barri Gòtic,6.4
2,2,2015,1,Ciutat Vella,3,la Barceloneta,6.5
3,3,2015,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",7.3
4,4,2015,2,Eixample,5,el Fort Pienc,7.5
...,...,...,...,...,...,...,...
360,68,2019,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,12.1
361,69,2019,10,Sant Martí,70,el Besòs i el Maresme,9.6
362,70,2019,10,Sant Martí,71,Provençals del Poblenou,9.0
363,71,2019,10,Sant Martí,72,Sant Martí de Provençals,7.1
364,72,2019,10,Sant Martí,73,la Verneda i la Pau,6.1

In [271]:
df6_reset.to_csv('/Users/svintitskyy/Desktop/uni/northwestern/classes/fall_23/cs333/a3/birth_rates_15_19.csv', index=True)

In [302]:
d7_2015 = pd.read_csv("2015_pad_mdbas_sexe.csv")
d7_2016 = pd.read_csv("2016_pad_mdbas_sexe.csv")
d7_2017 = pd.read_csv("2017_pad_mdbas_sexe.csv")
d7_2018 = pd.read_csv("2018_pad_mdbas_sexe.csv")
d7_2019 = pd.read_csv("2019_pad_mdbas_sexe.csv")

In [303]:
d7_2015["Data_Referencia"] = 2015
d7_2016["Data_Referencia"] = 2016
d7_2017["Data_Referencia"] = 2017
d7_2018["Data_Referencia"] = 2018
d7_2019["Data_Referencia"] = 2019

In [304]:
d7_2015['Valor'] = pd.to_numeric(d7_2015['Valor'], errors='coerce')
mean_value = d7_2015['Valor'].mean()
d7_2015['Valor'].fillna(mean_value, inplace=True)

d7_2016['Valor'] = pd.to_numeric(d7_2016['Valor'], errors='coerce')
mean_value = d7_2016['Valor'].mean()
d7_2016['Valor'].fillna(mean_value, inplace=True)

d7_2017['Valor'] = pd.to_numeric(d7_2017['Valor'], errors='coerce')
mean_value = d7_2017['Valor'].mean()
d7_2017['Valor'].fillna(mean_value, inplace=True)

d7_2018['Valor'] = pd.to_numeric(d7_2018['Valor'], errors='coerce')
mean_value = d7_2018['Valor'].mean()
d7_2018['Valor'].fillna(mean_value, inplace=True)

d7_2019['Valor'] = pd.to_numeric(d7_2019['Valor'], errors='coerce')
mean_value = d7_2019['Valor'].mean()
d7_2019['Valor'].fillna(mean_value, inplace=True)

In [305]:
d7_2015['Valor'] = d7_2015.groupby('Codi_Barri')['Valor'].transform('sum')
d7_2016['Valor'] = d7_2016.groupby('Codi_Barri')['Valor'].transform('sum')
d7_2017['Valor'] = d7_2017.groupby('Codi_Barri')['Valor'].transform('sum')
d7_2018['Valor'] = d7_2018.groupby('Codi_Barri')['Valor'].transform('sum')
d7_2019['Valor'] = d7_2019.groupby('Codi_Barri')['Valor'].transform('sum')

In [306]:
d7_2015_gr = d7_2015.groupby('Codi_Barri').mean("Valor")
d7_2016_gr = d7_2016.groupby('Codi_Barri').mean("Valor")
d7_2017_gr = d7_2017.groupby('Codi_Barri').mean("Valor")
d7_2018_gr = d7_2018.groupby('Codi_Barri').mean("Valor")
d7_2019_gr = d7_2019.groupby('Codi_Barri').mean("Valor")

In [307]:
d7_2015_gr

            Codi_Districte         AEB  Seccio_Censal    Valor  SEXE
Codi_Barri
1                      1.0    4.523810    1011.000000  47150.0   1.5
2                      1.0   10.444444    1026.777778  15514.0   1.5
3                      1.0   14.272727    1037.000000  15037.0   1.5
4                      1.0   17.384615    1049.000000  22468.0   1.5
5                      2.0   20.900000    2010.500000  31548.0   1.5
...                    ...         ...            ...      ...   ...
69                    10.0  216.714286   10123.000000  13374.0   1.5
70                    10.0  220.384615   10087.000000  22844.0   1.5
71                    10.0  224.250000   10110.500000  20163.0   1.5
72                    10.0  227.277778   10113.500000  25971.0   1.5
73                    10.0  231.238095   10133.000000  28727.0   1.5

[73 rows x 5 columns]

In [279]:
df7 = pd.concat([d7_2015_gr, d7_2016_gr, d7_2017_gr, d7_2018_gr, d7_2019_gr])
df7_reset = df7.reset_index()

In [280]:
df7_reset

     Codi_Barri  Codi_Districte         AEB  Seccio_Censal    Valor  SEXE
0             1             1.0    4.523810    1011.000000  47150.0   1.5
1             2             1.0   10.444444    1026.777778  15514.0   1.5
2             3             1.0   14.272727    1037.000000  15037.0   1.5
3             4             1.0   17.384615    1049.000000  22468.0   1.5
4             5             2.0   20.900000    2010.500000  31548.0   1.5
..          ...             ...         ...            ...      ...   ...
360          69            10.0  216.714286   10123.000000  13625.0   1.5
361          70            10.0  220.384615   10087.000000  24847.0   1.5
362          71            10.0  224.250000   10110.500000  21116.0   1.5
363          72            10.0  227.277778   10113.500000  26168.0   1.5
364          73            10.0  231.238095   10133.000000  28883.0   1.5

[365 rows x 6 columns]

In [281]:
df7_reset.to_csv('/Users/svintitskyy/Desktop/uni/northwestern/classes/fall_23/cs333/a3/population_15_19.csv', index=True)

In [295]:
d8_2015 = pd.read_csv("2015_taxa_immigracio.csv")
d8_2016 = pd.read_csv("2016_taxa_immigracio.csv")
d8_2017 = pd.read_csv("2017_taxa_immigracio.csv")
d8_2018 = pd.read_csv("2018_taxa_immigracio.csv").drop(columns=["Taxa_mil_hab"]).rename(columns={'Nombre': 'Taxa_mil_hab',
                                                                                               'Codi_districte':'Codi_Districte',
                                                                                               'Nom_districte': 'Nom_Districte',
                                                                                               'Codi_barri':'Codi_Barri',
                                                                                               'Nom_barri':'Nom_Barri'})
d8_2019 = pd.read_csv("2019_taxa_immigracio.csv").drop(columns=["Taxa_mil_hab"]).rename(columns={'Nombre': 'Taxa_mil_hab'})

In [296]:
d8_2015

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Taxa_mil_hab
0,2015,1,Ciutat Vella,1,el Raval,113.2
1,2015,1,Ciutat Vella,2,el Barri Gòtic,142.2
2,2015,1,Ciutat Vella,3,la Barceloneta,103.3
3,2015,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",113.6
4,2015,2,Eixample,5,el Fort Pienc,63.5
...,...,...,...,...,...,...
68,2015,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,50.3
69,2015,10,Sant Martí,70,el Besòs i el Maresme,68.8
70,2015,10,Sant Martí,71,Provençals del Poblenou,46.6
71,2015,10,Sant Martí,72,Sant Martí de Provençals,36.9
72,2015,10,Sant Martí,73,la Verneda i la Pau,38.0

In [297]:
df8 = pd.concat([d8_2015, d8_2016, d8_2017, d8_2018, d8_2019])
df8_reset = df8.reset_index()

In [298]:
df8_reset

,index,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Taxa_mil_hab
0,0,2015,1,Ciutat Vella,1,el Raval,113.2
1,1,2015,1,Ciutat Vella,2,el Barri Gòtic,142.2
2,2,2015,1,Ciutat Vella,3,la Barceloneta,103.3
3,3,2015,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",113.6
4,4,2015,2,Eixample,5,el Fort Pienc,63.5
...,...,...,...,...,...,...,...
360,68,2019,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,52.9
361,69,2019,10,Sant Martí,70,el Besòs i el Maresme,110.5
362,70,2019,10,Sant Martí,71,Provençals del Poblenou,51.9
363,71,2019,10,Sant Martí,72,Sant Martí de Provençals,45.7
364,72,2019,10,Sant Martí,73,la Verneda i la Pau,43.3

In [299]:
df8_reset.to_csv('/Users/svintitskyy/Desktop/uni/northwestern/classes/fall_23/cs333/a3/immigration_15_19.csv', index=True)